/**
 * 混入需要使用 .boxShadow();引入
 */

.boxShadow(@radius: 0, @bg: white, @shadow-color: rgba(0, 0, 0, .2)) {
  background-color: @bg;
  border-radius: @radius + 0px;
  box-shadow: 0 1px 6px @shadow-color;
}
